.packages
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &__grid
    display: grid
    grid-template-columns: 350px 350px 350px
    grid-template-rows: 500px 500px 500px
    grid-gap: 30px
    width: 1210px
    height: 130px
  &__card
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 350px
    height: 500px
    &-title
      margin-left: 20px
      font-size: 18px
      line-height: 22px
    &-text
      font-size: 14px
      line-height: 18px
    &-main
      width: 350px
      height: 250px
      border-radius: 8px 8px 0 0
      &--second
        padding: 20px 44px
    &-footer
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 250px
      padding: 50px
      background-color: $dark
      color: $light
      border-radius: 0 0 8px 8px
    &--first
      grid-column: 1fr
      width: 366px 
    &-image
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      object-fit: cover
    &--seconde
      grid-column: 1fr
      width: 364px
      background: $dark
      color: $light
      border-radius: 0 8px 8px 0
.room
  margin-bottom: 10px
    
